In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("student-data.csv")
display(df)

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
0,1de9ea66-70d3-4a1f-8735-df5ef7697fb9,Thomas Crosby,1996-07-16,False,809.97,1.0,5.0,0.0,0.0
1,9da618fd-7bf7-4a4d-9f8f-5ffba5f80a0a,Brandon Reeves,1957-11-30,False,866.41,1.0,8.0,1.0,1.0
2,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
3,790b2f7c-b5c3-4ec1-a4ce-01e15560eaba,Carol Jones,1990-09-17,True,929.72,3.0,0.0,1.0,2.0
4,6a8f6926-0a22-4ba8-b442-a1244e2e3761,Robert Thompson,1967-06-09,True,923.66,NaN,0.0,6.0,NaN
...,...,...,...,...,...,...,...,...,...
99,af2fb5fe-b506-4098-bf79-c84e5a2e595e,Barbara Ford,1975-01-23,False,937.97,8.0,4.0,4.0,4.0
100,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
101,6016d60e-b39f-458d-9d1d-fe49869adcef,Edward Hood,1984-01-10,False,975.77,3.0,NaN,2.0,4.0
102,77ff71ba-07d3-470a-a402-ffccf29d469b,Jeffrey Smith,1996-09-29,False,996.08,6.0,2.0,7.0,9.0
103,84754a9e-bd1d-4bec-b25b-69b12a2fbff3,Hayley Hoffman,1958-06-23,False,825.04,3.0,0.0,5.0,2.0

In [8]:
# Sort by name
df.sort_values(by='name')

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
93,4962b084-e6be-45d1-8dbf-2fa904faee7b,Adam Odonnell,1994-05-02,False,874.94,1.0,2.0,4.0,NaN
5,d103b91f-9536-4d68-977a-296e7ef077e0,Andrew Fitzpatrick,1997-05-27,False,939.97,8.0,4.0,1.0,NaN
38,652d6d98-3eb0-49f9-825d-bd51db3883e0,Andrew Myers,1984-12-30,False,993.89,1.0,NaN,2.0,NaN
6,1e956a7d-c4e1-4589-afa1-9d466a94427d,Ashley Pittman,1982-07-24,False,979.54,3.0,1.0,2.0,4.0
99,af2fb5fe-b506-4098-bf79-c84e5a2e595e,Barbara Ford,1975-01-23,False,937.97,8.0,4.0,4.0,4.0
...,...,...,...,...,...,...,...,...,...
42,496d5e46-9ea1-41b9-96cc-3e90a592e0c9,Tina Miller,1996-03-07,NaN,844.80,9.0,8.0,9.0,6.0
51,9a7c3b22-27ac-48a4-aaed-5dc84b980a40,Tracey Gibson,1974-09-16,False,841.08,5.0,0.0,0.0,9.0
53,31ea0b10-41c8-4d10-95a2-fc469dc4bcc4,Tracy Davis,1999-04-15,False,734.25,4.0,6.0,4.0,9.0
25,ba187596-de21-4a89-957e-d9be45fdc1f0,Tracy Willis,1984-10-11,False,947.29,NaN,9.0,7.0,7.0
64,79a4ace0-6c94-49e2-9787-6014dc1f47cc,Veronica Bryant DDS,1979-01-30,NaN,979.89,3.0,NaN,4.0,6.0

In [10]:
# Filter rows - 1
df.query('is_student==True')

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
3,790b2f7c-b5c3-4ec1-a4ce-01e15560eaba,Carol Jones,1990-09-17,True,929.72,3.0,0.0,1.0,2.0
4,6a8f6926-0a22-4ba8-b442-a1244e2e3761,Robert Thompson,1967-06-09,True,923.66,NaN,0.0,6.0,NaN
10,ab11c60e-006f-4424-abc8-35ab5345e427,Margaret Chang,1967-01-04,True,740.54,6.0,NaN,3.0,NaN
14,916a0b9a-edff-4776-bf07-4b2584d44ac4,Michael Keller,1988-10-04,True,761.09,5.0,1.0,9.0,5.0
26,5f7edd34-bc6c-4a3f-8db2-9178bafc1f6b,Michelle Rice,1984-03-30,True,822.34,7.0,1.0,8.0,4.0
33,a8d16ddc-ce3e-46cd-b3b3-097984b40ffb,Elizabeth Carrillo,1991-01-07,True,902.88,6.0,2.0,2.0,1.0
36,f45fcbeb-84b8-4b91-8079-42c9adf9ca6f,Corey Walker,1994-07-29,True,992.89,7.0,0.0,6.0,6.0
48,18543641-b209-4a51-9ae5-38506364b815,Casey Howard,1965-06-28,True,892.49,9.0,0.0,5.0,9.0
58,0ddadb49-dbab-4180-9b8b-45aff9024ada,Charles Anderson,1988-12-25,True,741.85,0.0,3.0,5.0,4.0
60,41bbcbbe-4e1b-417e-bb8a-25617e6be506,Rhonda Martin,1978-07-06,True,921.21,5.0,NaN,5.0,5.0
62,38d1f3e7-a045-483f-8703-e837daaa65a4,Kendra Peters,1961-03-28,True,765.04,5.0,7.0,0.0,0.0
66,432ecaa2-1865-452b-a0a3-39cb3a027dd3,Mark Ross,1983-01-14,True,981.65,2.0,NaN,5.0,8.0
70,0bee5fef-d61e-472e-8d2a-fee1941b5baf,Frank Schmidt,1963-10-20,True,952.77,0.0,1.0,6.0,5.0
78,65c2bd75-a8bc-4711-a53f-cb865cae92e1,Corey Moyer,1974-04-26,True,859.17,2.0,4.0,7.0,6.0
79,1408b7ab-6450-4337-b57d-fd8a64b7fe97,Eric Morrison,1960-08-20,True,874.18,0.0,7.0,4.0,4.0
84,e66ad629-b622-4201-85c0-2167778fb826,George Elliott,1983-12-09,True,931.12,4.0,9.0,9.0,1.0
86,462790a1-a950-45d8-9193-832c99bb9f7a,Brian Wilkins,1984-11-20,True,875.56,7.0,4.0,1.0,1.0
88,db0c08b7-b4e9-4750-a2e7-d54e466702ee,Jesse Smith,1959-03-11,True,928.38,5.0,3.0,5.0,6.0

In [12]:
# Filter rows - 2
df[df['is_student']==True]

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
3,790b2f7c-b5c3-4ec1-a4ce-01e15560eaba,Carol Jones,1990-09-17,True,929.72,3.0,0.0,1.0,2.0
4,6a8f6926-0a22-4ba8-b442-a1244e2e3761,Robert Thompson,1967-06-09,True,923.66,NaN,0.0,6.0,NaN
10,ab11c60e-006f-4424-abc8-35ab5345e427,Margaret Chang,1967-01-04,True,740.54,6.0,NaN,3.0,NaN
14,916a0b9a-edff-4776-bf07-4b2584d44ac4,Michael Keller,1988-10-04,True,761.09,5.0,1.0,9.0,5.0
26,5f7edd34-bc6c-4a3f-8db2-9178bafc1f6b,Michelle Rice,1984-03-30,True,822.34,7.0,1.0,8.0,4.0
33,a8d16ddc-ce3e-46cd-b3b3-097984b40ffb,Elizabeth Carrillo,1991-01-07,True,902.88,6.0,2.0,2.0,1.0
36,f45fcbeb-84b8-4b91-8079-42c9adf9ca6f,Corey Walker,1994-07-29,True,992.89,7.0,0.0,6.0,6.0
48,18543641-b209-4a51-9ae5-38506364b815,Casey Howard,1965-06-28,True,892.49,9.0,0.0,5.0,9.0
58,0ddadb49-dbab-4180-9b8b-45aff9024ada,Charles Anderson,1988-12-25,True,741.85,0.0,3.0,5.0,4.0
60,41bbcbbe-4e1b-417e-bb8a-25617e6be506,Rhonda Martin,1978-07-06,True,921.21,5.0,NaN,5.0,5.0
62,38d1f3e7-a045-483f-8703-e837daaa65a4,Kendra Peters,1961-03-28,True,765.04,5.0,7.0,0.0,0.0
66,432ecaa2-1865-452b-a0a3-39cb3a027dd3,Mark Ross,1983-01-14,True,981.65,2.0,NaN,5.0,8.0
70,0bee5fef-d61e-472e-8d2a-fee1941b5baf,Frank Schmidt,1963-10-20,True,952.77,0.0,1.0,6.0,5.0
78,65c2bd75-a8bc-4711-a53f-cb865cae92e1,Corey Moyer,1974-04-26,True,859.17,2.0,4.0,7.0,6.0
79,1408b7ab-6450-4337-b57d-fd8a64b7fe97,Eric Morrison,1960-08-20,True,874.18,0.0,7.0,4.0,4.0
84,e66ad629-b622-4201-85c0-2167778fb826,George Elliott,1983-12-09,True,931.12,4.0,9.0,9.0,1.0
86,462790a1-a950-45d8-9193-832c99bb9f7a,Brian Wilkins,1984-11-20,True,875.56,7.0,4.0,1.0,1.0
88,db0c08b7-b4e9-4750-a2e7-d54e466702ee,Jesse Smith,1959-03-11,True,928.38,5.0,3.0,5.0,6.0

In [46]:
# Filter rows - 3
df.loc[df.loc[:,'is_student']==True]

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
3,790b2f7c-b5c3-4ec1-a4ce-01e15560eaba,Carol Jones,1990-09-17,True,929.72,3.0,0.0,1.0,2.0
4,6a8f6926-0a22-4ba8-b442-a1244e2e3761,Robert Thompson,1967-06-09,True,923.66,NaN,0.0,6.0,NaN
10,ab11c60e-006f-4424-abc8-35ab5345e427,Margaret Chang,1967-01-04,True,740.54,6.0,NaN,3.0,NaN
14,916a0b9a-edff-4776-bf07-4b2584d44ac4,Michael Keller,1988-10-04,True,761.09,5.0,1.0,9.0,5.0
26,5f7edd34-bc6c-4a3f-8db2-9178bafc1f6b,Michelle Rice,1984-03-30,True,822.34,7.0,1.0,8.0,4.0
33,a8d16ddc-ce3e-46cd-b3b3-097984b40ffb,Elizabeth Carrillo,1991-01-07,True,902.88,6.0,2.0,2.0,1.0
36,f45fcbeb-84b8-4b91-8079-42c9adf9ca6f,Corey Walker,1994-07-29,True,992.89,7.0,0.0,6.0,6.0
48,18543641-b209-4a51-9ae5-38506364b815,Casey Howard,1965-06-28,True,892.49,9.0,0.0,5.0,9.0
58,0ddadb49-dbab-4180-9b8b-45aff9024ada,Charles Anderson,1988-12-25,True,741.85,0.0,3.0,5.0,4.0
60,41bbcbbe-4e1b-417e-bb8a-25617e6be506,Rhonda Martin,1978-07-06,True,921.21,5.0,NaN,5.0,5.0
62,38d1f3e7-a045-483f-8703-e837daaa65a4,Kendra Peters,1961-03-28,True,765.04,5.0,7.0,0.0,0.0
66,432ecaa2-1865-452b-a0a3-39cb3a027dd3,Mark Ross,1983-01-14,True,981.65,2.0,NaN,5.0,8.0
70,0bee5fef-d61e-472e-8d2a-fee1941b5baf,Frank Schmidt,1963-10-20,True,952.77,0.0,1.0,6.0,5.0
78,65c2bd75-a8bc-4711-a53f-cb865cae92e1,Corey Moyer,1974-04-26,True,859.17,2.0,4.0,7.0,6.0
79,1408b7ab-6450-4337-b57d-fd8a64b7fe97,Eric Morrison,1960-08-20,True,874.18,0.0,7.0,4.0,4.0
84,e66ad629-b622-4201-85c0-2167778fb826,George Elliott,1983-12-09,True,931.12,4.0,9.0,9.0,1.0
86,462790a1-a950-45d8-9193-832c99bb9f7a,Brian Wilkins,1984-11-20,True,875.56,7.0,4.0,1.0,1.0
88,db0c08b7-b4e9-4750-a2e7-d54e466702ee,Jesse Smith,1959-03-11,True,928.38,5.0,3.0,5.0,6.0

In [58]:
# duplicates
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
99     False
100     True
101     True
102     True
103     True
Length: 104, dtype: bool

In [62]:
df[df.duplicated()]

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
100,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
101,6016d60e-b39f-458d-9d1d-fe49869adcef,Edward Hood,1984-01-10,False,975.77,3.0,NaN,2.0,4.0
102,77ff71ba-07d3-470a-a402-ffccf29d469b,Jeffrey Smith,1996-09-29,False,996.08,6.0,2.0,7.0,9.0
103,84754a9e-bd1d-4bec-b25b-69b12a2fbff3,Hayley Hoffman,1958-06-23,False,825.04,3.0,0.0,5.0,2.0

In [64]:
df[df.duplicated(keep='first')]

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
100,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
101,6016d60e-b39f-458d-9d1d-fe49869adcef,Edward Hood,1984-01-10,False,975.77,3.0,NaN,2.0,4.0
102,77ff71ba-07d3-470a-a402-ffccf29d469b,Jeffrey Smith,1996-09-29,False,996.08,6.0,2.0,7.0,9.0
103,84754a9e-bd1d-4bec-b25b-69b12a2fbff3,Hayley Hoffman,1958-06-23,False,825.04,3.0,0.0,5.0,2.0

In [66]:
df[df.duplicated(keep='last')]

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
2,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
12,6016d60e-b39f-458d-9d1d-fe49869adcef,Edward Hood,1984-01-10,False,975.77,3.0,NaN,2.0,4.0
65,77ff71ba-07d3-470a-a402-ffccf29d469b,Jeffrey Smith,1996-09-29,False,996.08,6.0,2.0,7.0,9.0
81,84754a9e-bd1d-4bec-b25b-69b12a2fbff3,Hayley Hoffman,1958-06-23,False,825.04,3.0,0.0,5.0,2.0

In [68]:
df[df.duplicated(keep=False)]

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
2,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
12,6016d60e-b39f-458d-9d1d-fe49869adcef,Edward Hood,1984-01-10,False,975.77,3.0,NaN,2.0,4.0
65,77ff71ba-07d3-470a-a402-ffccf29d469b,Jeffrey Smith,1996-09-29,False,996.08,6.0,2.0,7.0,9.0
81,84754a9e-bd1d-4bec-b25b-69b12a2fbff3,Hayley Hoffman,1958-06-23,False,825.04,3.0,0.0,5.0,2.0
100,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
101,6016d60e-b39f-458d-9d1d-fe49869adcef,Edward Hood,1984-01-10,False,975.77,3.0,NaN,2.0,4.0
102,77ff71ba-07d3-470a-a402-ffccf29d469b,Jeffrey Smith,1996-09-29,False,996.08,6.0,2.0,7.0,9.0
103,84754a9e-bd1d-4bec-b25b-69b12a2fbff3,Hayley Hoffman,1958-06-23,False,825.04,3.0,0.0,5.0,2.0

In [70]:
# Remove duplicated
df.drop_duplicates()

,participant_id,name,dob,is_student,target,Q1,Q2,Q3,Q4
0,1de9ea66-70d3-4a1f-8735-df5ef7697fb9,Thomas Crosby,1996-07-16,False,809.97,1.0,5.0,0.0,0.0
1,9da618fd-7bf7-4a4d-9f8f-5ffba5f80a0a,Brandon Reeves,1957-11-30,False,866.41,1.0,8.0,1.0,1.0
2,d30aad4b-4503-4e22-8bc4-621b94398520,Maria Castillo,1981-02-03,False,776.92,3.0,8.0,0.0,1.0
3,790b2f7c-b5c3-4ec1-a4ce-01e15560eaba,Carol Jones,1990-09-17,True,929.72,3.0,0.0,1.0,2.0
4,6a8f6926-0a22-4ba8-b442-a1244e2e3761,Robert Thompson,1967-06-09,True,923.66,NaN,0.0,6.0,NaN
...,...,...,...,...,...,...,...,...,...
95,802d0313-9654-4d90-a5c5-b7bd1dcbd385,Linda May,1985-09-08,False,918.74,0.0,7.0,2.0,6.0
96,f5f149db-fcda-47c7-b0d4-edbfb072c7c2,Matthew Walker,1983-11-22,False,680.97,5.0,8.0,2.0,5.0
97,58dcca0f-d500-4813-aa0a-759b4b85435e,Dana Weber,1994-03-02,False,930.63,4.0,9.0,1.0,9.0
98,07b634e2-1999-4128-a3dc-a56ce18e73b8,Darrell Johnson,1984-09-13,False,982.00,5.0,7.0,7.0,5.0
99,af2fb5fe-b506-4098-bf79-c84e5a2e595e,Barbara Ford,1975-01-23,False,937.97,8.0,4.0,4.0,4.0

In [92]:
from dateutil.relativedelta import *
from datetime import *

def get_age(dob):
    now = datetime.now()
    age = relativedelta(now, dob).years
    return age

In [94]:
pd.to_datetime(df['dob']).apply(get_age)

0      28
1      66
2      43
3      34
4      57
       ..
99     49
100    43
101    40
102    28
103    66
Name: dob, Length: 104, dtype: int64

In [86]:
datetime(2003, 5, 22)

datetime.datetime(2003, 5, 22, 0, 0)

In [96]:
df['name'].str.split(' ')

0        [Thomas, Crosby]
1       [Brandon, Reeves]
2       [Maria, Castillo]
3          [Carol, Jones]
4      [Robert, Thompson]
              ...
99        [Barbara, Ford]
100     [Maria, Castillo]
101        [Edward, Hood]
102      [Jeffrey, Smith]
103     [Hayley, Hoffman]
Name: name, Length: 104, dtype: object

In [104]:
df['name'].str.split(' ', expand=True)

           0         1     2     3
0     Thomas    Crosby  None  None
1    Brandon    Reeves  None  None
2      Maria  Castillo  None  None
3      Carol     Jones  None  None
4     Robert  Thompson  None  None
..       ...       ...   ...   ...
99   Barbara      Ford  None  None
100    Maria  Castillo  None  None
101   Edward      Hood  None  None
102  Jeffrey     Smith  None  None
103   Hayley   Hoffman  None  None

[104 rows x 4 columns]

In [106]:
df.nunique()

participant_id    100
name              100
dob                99
is_student          2
target            100
Q1                 10
Q2                 10
Q3                 10
Q4                 10
dtype: int64